name: Pipeline load datasets from API Github and deploy hugging face

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

  # Permitir execução manual do job
  workflow_dispatch:

jobs:
  load-dataset-v3:
    name: Caregar API V3 Github
    runs-on: ubuntu-latest
    container: python:3.11

    steps:
    - name: TESTE
      run: echo implementar aqui deploy dataset v3 - ${{ secrets.GIT_API_TOKEN }}

      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Executar busca de dados na API Github
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
        run: python src/githubClient/v3/main.py

      - name: Deploy datasets hugging face
        run: echo implementar aqui deploy dataset v3 - ${{ secrets.GIT_API_TOKEN }}

  load-dataset-v4:
    name: Caregar API V4 Github
    runs-on: ubuntu-latest
    container: python:3.11

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Executar busca de dados na API Github
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
        run: python src/githubClient/v3/main.py

      - name: Deploy datasets hugging face
        run: echo implementar aqui deploy dataset v4

  deploy-IA:
    name: Deploy IA
    runs-on: ubuntu-latest
    container: python:3.11
    if: ${{ github.event_name == 'workflow_dispatch' }} # só roda quando acionado manualmente

    steps:
      - name: Publicando modelo no space hugging face
        run: echo implmentar publicação do modelo no huggin face aqui
